Сalculator2020/MainWindow.xaml

<Window x:Class="Сalculator2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator2020"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Калькуляторр" Height="873.282" Width="438.46" Background="{x:Null}" Icon="calculator_3534.png">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B361D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="704*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="five"  Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,370,0,0" Height="60" FontSize="36" Foreground="White" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Grid.Row="1" Click="five_Click">



            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>

        </Button>
        <Button x:Name="four" BorderThickness="0" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,370,0,0" Height="60" FontSize="36" Foreground="White" FontWeight="Bold" Cursor="Hand" Grid.Row="1" Click="four_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF23AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,281,0,0" Height="60" FontSize="36" Foreground="White" FontWeight="Bold" Cursor="Hand" Grid.Row="1" Click="two_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC94242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,281,0,0" Height="60" FontSize="36" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.Row="1" Click="one_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF126A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>

        <Button x:Name="seven" Content="7" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,455,0,0" Height="60" FontSize="36" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.Row="1" Click="seven_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD4EE31" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>

        </Button>
        <Button x:Name="eight" Content="8" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,455,0,0" Height="60" FontSize="36" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.Row="1" Click="eight_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3EFFB9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>

        </Button>
        <Button x:Name="zero" Content="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,539,0,0" Height="63" FontSize="36" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.Row="1" Click="zero_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF830404" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White"  Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,370,0,0" Height="60" FontSize="36" Foreground="White" FontWeight="Bold" Cursor="Hand" Grid.Row="1" Click="six_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFBC9C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,281,0,0" Height="60" FontSize="36" Foreground="White" FontWeight="Bold" Cursor="Hand" Grid.Row="1" Click="three_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9B3EF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,455,0,0" Height="60" FontSize="36" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.Row="1" Click="nine_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D96FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Subtraction" Content="-"  HorizontalAlignment="Left" Margin="136,218,0,0" VerticalAlignment="Top" Width="38" Height="40" BorderBrush="White" Background="Black" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Row="1" Click="Subtraction_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="245,218,0,0" VerticalAlignment="Top" Width="38" Height="40" Foreground="White" BorderBrush="White" Background="Black" FontSize="22" FontWeight="Bold" Grid.Row="1" Click="Division_Click" RenderTransformOrigin="0.553,0"/>
        <Button x:Name="Equality" Content="=" HorizontalAlignment="Left" Margin="277,539,0,0" VerticalAlignment="Top" Width="75" Height="63" BorderBrush="White" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Row="1" Click="Equality_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="87,156,0,0" VerticalAlignment="Top" Width="38" Height="40" Foreground="White" Background="Black" BorderBrush="White" FontSize="28" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" Grid.Row="1" Click="Addition_Click"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="192,156,0,0" VerticalAlignment="Top" Width="38" Height="40" FontSize="36" Foreground="White" Background="Black" BorderBrush="White" FontWeight="Bold" Grid.Row="1" Click="Multiplication_Click"/>
        <Button x:Name="ostatok" Content="%" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" Width="38" Height="40" Background="Black" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Click="ostatok_Click" RenderTransformOrigin="0.421,0.575"/>
        <TextBox x:Name="reshenie" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="368" Margin="27,183,0,0" VerticalContentAlignment="Center" MaxLines="2147483645" FontSize="24" Foreground="White" Grid.RowSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FF041501" Opacity="0.55"/>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="otvet" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,56,0,0" Height="53" Width="368" Foreground="White" FontSize="24" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="#FF041501" Opacity="0.55"/>
            </Label.Background>

            <Label.Effect>
                <DropShadowEffect Color="White" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Label.Effect>
        </Label>
        <Button x:Name="zero_Copy" Content="AC" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,539,0,0" Height="63" FontSize="36" FontWeight="Bold" Foreground="Black" Cursor="Hand" Background="White" Grid.Row="1" Click="zero_Copy_Click">

            <Button.Effect>
                <DropShadowEffect Color="White"  Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Label Content="Калькулятор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,39,0,0" Width="368" Height="123" Foreground="Red" FontSize="40" FontWeight="Bold" FontFamily="Segoe Script" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="oshibka" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,153,0,0" Width="368" Height="30" Foreground="#FFE8FF06" FontWeight="Bold" FontFamily="Segoe Script" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>
    </Grid>

</Window>
